[metadata]
name = streamlit-portfolio
version = 0.1.0
description = Streamlit autobiography and portfolio for Jared Sheohn Acebes
license = MIT

[options]
packages = find:
package_dir =
     = src
include_package_data = True

[options.packages.find]
where = src